Interface.Desktop/MainWindow.xaml

<Window x:Class="DKSY.Interface.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DKSY.Interface.Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="StyleDictionary.xaml"/>
    </Window.Resources>
    <Grid Style="{StaticResource MainWindowStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height=".2*" MinHeight="50" MaxHeight="200"/>
        </Grid.RowDefinitions>
        
        <ListBox ItemsSource="{Binding MessageList}" Style="{StaticResource MessageListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid MinHeight="60">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="{Binding Sender}" Style="{StaticResource PostedMessage}" Grid.Column="1" Grid.Row="1"/>
                        
                        <TextBlock Text="{Binding Message}" Style="{StaticResource PostedMessage}" Grid.Column="1" Grid.Row="2"/>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox x:Name="TextEntry" Grid.Row="1" Style="{StaticResource MessagePostBox}">
            <TextBox.InputBindings>
                <KeyBinding Key="Return" Command="{Binding PostMessage}" CommandParameter="{Binding ElementName=TextEntry, Path=Text}"/>
            </TextBox.InputBindings>
        </TextBox>

        <TextBlock Grid.RowSpan="2" Text="Initializing..." Background="Black" Foreground="White" Visibility="{Binding IsInitializing}"/>
    </Grid>
</Window>
